RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.000D+00  6.267D+09
    1    3     4     4  ---    1  2.3D-01  1.4D+00  3.678D+00  6.133D+09
    2    4     1     0  con    0  1.0D+00  3.8D-01  3.716D+00  6.125D+09
    3    5     1     0  con    0  1.0D+00  6.3D-01  3.599D+00  6.107D+09
    4    6     1     0  con    0  1.0D+00  1.3D+00  2.877D+00  6.077D+09
    5    7     1     0  con    0  1.0D+00  7.8D-01  3.009D+00  6.067D+09
    6    8     1     0  bnd    0  1.0D+00  1.4D+00  2.664D+00  6.053D+09
    7   10     1     3  con    1  3.0D-01  6.2D-03  2.658D+00  6.053D+09
    8   11     1     3  con    0  1.0D+00  1.1D-06  7.850D-01  6.053D+09

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.868E+00 seconds.

