animal_id	sex	site	population	ancestry	sample_type	F	HET_ADJ
1	306113	M	Zoo	Zoo	Central/Zoo	zoo blood	0.43359	0.0004455528
2	306114	M	Zoo	Zoo	Central/Zoo	zoo blood	0.47705	0.0004113459
3	306115	M	Zoo	Zoo	Central/Zoo	zoo blood	0.46202	0.0004231332
4	306116	M	Zoo	Zoo	Central/Zoo	zoo blood	0.43052	0.0004479657
5	306117	M	Zoo	Zoo	Central/Zoo	zoo blood	0.46382	0.00042177975
6	306118	M	Zoo	Zoo	Central/Zoo	zoo blood	0.42924	0.00044894955
7	306119	M	Zoo	Zoo	Central/Zoo	zoo blood	0.48246	0.00040706085
8	306120	M	Zoo	Zoo	Central/Zoo	zoo blood	0.45992	0.0004247943
9	306121	M	Zoo	Zoo	Central/Zoo	zoo blood	0.41482	0.0004603305
10	CHK001	F	Chennek	North	North	wild blood	0.26141	0.00058106475
11	CHK002	F	Chennek	North	North	wild blood	0.37357	0.00049282065
12	CHK003	M	Chennek	North	North	wild blood	0.34126	0.00051822225
13	CHK004	M	Chennek	North	North	wild blood	0.32995	0.00052712625
14	CHK005	M	Chennek	North	North	wild blood	0.437	0.0004429005
15	ERR12892801	UNK	Arsi	South	South	wild blood	0.67706	0.0002540517
16	ERR12892802	UNK	Arsi	South	South	wild blood	0.63249	0.00028915425
17	FRZ000	F	Zoo	Zoo	Central/Zoo	zoo blood	0.29527	0.000554484
18	FRZ001	M	Zoo	Zoo	Central/Zoo	zoo blood	0.49183	0.00039970665
19	FRZ002	M	Zoo	Zoo	Central/Zoo	zoo blood	0.12181	0.0006907362
20	FRZ003	M	Zoo	Zoo	Central/Zoo	zoo blood	0.51033	0.00038514735
21	FRZ004	F	Zoo	Zoo	Central/Zoo	zoo blood	0.4751	0.00041291145
22	FRZ005	F	Zoo	Zoo	Central/Zoo	zoo blood	0.52071	0.0003769878
23	FRZ006	F	Zoo	Zoo	Central/Zoo	zoo blood	0.55239	0.00035203245
24	FRZ007	F	Zoo	Zoo	Central/Zoo	zoo blood	0.50196	0.00039174975
25	FRZ008	M	Zoo	Zoo	Central/Zoo	zoo blood	0.91121	6.983466e-05
26	FRZ009	F	Zoo	Zoo	Central/Zoo	zoo blood	0.53556	0.00036527295
27	FRZ010	F	Zoo	Zoo	Central/Zoo	zoo blood	0.3992	0.00047263125
28	FRZ011	M	Zoo	Zoo	Central/Zoo	zoo blood	0.46597	0.00042008295
29	FRZ012	M	Zoo	Zoo	Central/Zoo	zoo blood	0.49586	0.00039654825
30	FRZ013	F	Zoo	Zoo	Central/Zoo	zoo blood	0.55133	0.00035286825
31	FRZ014	F	Zoo	Zoo	Central/Zoo	zoo blood	0.38997	0.00047987415
32	FRZ015	F	Zoo	Zoo	Central/Zoo	zoo blood	0.23237	0.0006038508
33	FRZ016	M	Zoo	Zoo	Central/Zoo	zoo blood	0.50237	0.00039142005
34	GUA001	M	Guassa	Central	Central/Zoo	wild blood	0.38371	0.0004847808
35	GUA002	M	Guassa	Central	Central/Zoo	wild blood	0.41796	0.0004578336
36	GUA003	M	Guassa	Central	Central/Zoo	wild blood	0.36212	0.0005018475
37	LID_1074575	UNK	Arsi	South	South	wild feces	0.96936	2.4087945e-05
38	LID_1074577	UNK	Arsi	South	South	wild feces	0.99482	4.0777065e-06
39	LID_1074578	UNK	Arsi	South	South	wild feces	0.88694	8.875377e-05
40	LID_1074771	UNK	Arsi	South	South	wild feces	0.80007	0.0001572585
41	LID_1074772	UNK	Arsi	South	South	wild feces	0.54063	0.0003605343
42	LID_1074773	UNK	Arsi	South	South	wild feces	0.56598	0.000341061
43	LID_1074774	UNK	Arsi	South	South	wild feces	0.95517	3.526971e-05
44	LID_1074775	UNK	Arsi	South	South	wild feces	0.98429	1.2360495e-05
45	LID_1074777	UNK	Arsi	South	South	wild feces	0.95086	3.865449e-05
46	LID_1074778	UNK	Arsi	South	South	wild feces	0.79128	0.00016411605
47	LID_1074779	UNK	Arsi	South	South	wild feces	0.83465	0.0001300362
48	LID_1074780	UNK	Arsi	South	South	wild feces	0.99227	6.0846975e-06
49	LID_1074781	UNK	Arsi	South	South	wild feces	0.79567	0.00016068675
50	LID_1074782	UNK	Arsi	South	South	wild feces	0.99762	1.871604e-06
51	LID_1074783	UNK	Arsi	South	South	wild feces	0.9983	1.337994e-06
52	LID_1074784	UNK	Arsi	South	South	wild feces	0.87566	9.7797105e-05
53	LID_1074785	UNK	Arsi	South	South	wild feces	0.99031	7.6257825e-06
54	LID_1074786	UNK	Arsi	South	South	wild feces	-3.56606	0.003583293
55	LID_1074787	UNK	Arsi	South	South	wild feces	0.86192	0.0001085448
56	LID_1074788	UNK	Arsi	South	South	wild feces	0.96703	2.593563e-05
57	LID_1074789	UNK	Arsi	South	South	wild feces	0.99899	7.9244445e-07
58	LID_1074790	F	Zoo	Zoo	Central/Zoo	zoo blood	0.73538	0.0002080743
59	LID_108514	M	Sankaber	North	North	wild blood	0.11443	0.00069666555
60	LID_108563	M	Sankaber	North	North	wild blood	0.22502	0.0006095964
61	LID_108564	F	Sankaber	North	North	wild blood	0.52061	0.0003768765
62	LID_108565	M	Sankaber	North	North	wild blood	0.41281	0.00046183515
63	LID_108566	M	Sankaber	North	North	wild blood	0.62231	0.000297003
64	LID_108567	M	Sankaber	North	North	wild blood	0.32309	0.0005323794
65	LID_108568	F	Sankaber	North	North	wild blood	0.19877	0.0006302793
66	LID_108569	F	Sankaber	North	North	wild blood	0.09562	0.00071144745
67	LID_108570	F	Sankaber	North	North	wild blood	0.48787	0.0004027611
68	LID_108571	F	Sankaber	North	North	wild blood	0.4201	0.00045604965
69	LID_108572	F	Sankaber	North	North	wild blood	0.38258	0.00048557355
70	LID_108573	F	Sankaber	North	North	wild blood	0.40187	0.00047037375
71	LID_108574	F	Sankaber	North	North	wild blood	0.34595	0.0005143992
72	LID_108575	F	Sankaber	North	North	wild blood	0.40449	0.0004683945
73	LID_108576	M	Sankaber	North	North	wild blood	0.31409	0.00053948685
74	LID_108577	F	Sankaber	North	North	wild blood	0.2664	0.00057703905
75	LID_108578	F	Sankaber	North	North	wild blood	0.14945	0.00066907365
76	LID_108579	M	Sankaber	North	North	wild blood	0.29474	0.00055472235
77	LID_108580	F	Sankaber	North	North	wild blood	0.27187	0.00057273825
78	LID_108581	F	Sankaber	North	North	wild blood	0.27077	0.0005735625
79	LID_108582	F	Sankaber	North	North	wild blood	0.3452	0.00051484545
80	LID_108583	F	Chennek	North	North	wild blood	0.34473	0.00051542715
81	LID_108584	M	Chennek	North	North	wild blood	0.13068	0.00068381565
82	LID_108585	M	Chennek	North	North	wild blood	0.2108	0.0006207264
83	LID_108586	M	Chennek	North	North	wild blood	0.24282	0.00059560305
84	LID_108587	M	Chennek	North	North	wild blood	0.01568	0.0007743456
85	LID_108588	M	Chennek	North	North	wild blood	0.41525	0.00045992415
86	LID_108589	M	Chennek	North	North	wild blood	0.15024	0.000668409
87	LID_108590	M	Chennek	North	North	wild blood	0.22042	0.00061322415
88	LID_108591	F	Chennek	North	North	wild blood	0.05572	0.0007428624
89	LID_108592	F	Chennek	North	North	wild blood	0.03189	0.0007616028
90	LID_108593	M	Sankaber	North	North	wild blood	0.14811	0.0006701604
91	LID_108594	M	Sankaber	North	North	wild blood	0.14889	0.00066953565
92	LID_108595	M	Sankaber	North	North	wild blood	0.24988	0.00059007585
93	LID_108596	M	Sankaber	North	North	wild blood	0.61518	0.0003026184
94	LID_108597	M	Gich	North	North	wild blood	0.1551	0.00066462585
95	LID_108598	M	Gich	North	North	wild blood	0.05029	0.00074713905
96	LID_108599	M	Gich	North	North	wild blood	0.00268	0.0007846314
97	LID_108600	M	Gich	North	North	wild blood	-0.03328	0.0008129079
98	LID_108604	M	Sankaber	North	North	wild blood	0.04086	0.000754614
99	LID_108605	M	Sankaber	North	North	wild blood	0.11811	0.00069374655
100	LID_108606	F	Sankaber	North	North	wild blood	0.10376	0.00070502775
101	LID_108607	F	Sankaber	North	North	wild blood	0.15489	0.0006647571
102	LID_108608	F	Sankaber	North	North	wild blood	0.24057	0.00059737125
103	LID_108609	F	Sankaber	North	North	wild blood	-0.03543	0.00081466455
104	LID_108610	M	Sankaber	North	North	wild blood	0.06693	0.00073401405
105	SKR000	M	Sankaber	North	North	wild blood	0.26386	0.0005792052
106	SKR001	M	Sankaber	North	North	wild blood	0.32308	0.0005325537
107	SKR002	M	Sankaber	North	North	wild blood	0.41604	0.0004594107
108	SKR003	F	Sankaber	North	North	wild blood	0.34519	0.0005151405
109	SKR004	F	Sankaber	North	North	wild blood	0.43199	0.00044684325
110	SKR005	F	Sankaber	North	North	wild blood	0.34435	0.00051581775
111	SKR006	M	Sankaber	North	North	wild blood	0.40122	0.00047104995
112	SKR007	M	Sankaber	North	North	wild blood	0.31917	0.00053565225
113	SKR008	F	Sankaber	North	North	wild blood	0.38838	0.00048119295
114	SKR009	M	Sankaber	North	North	wild blood	0.30099	0.00054993645
115	SKR010	M	Sankaber	North	North	wild blood	0.35446	0.00050786925
116	SKR011	M	Sankaber	North	North	wild blood	0.35471	0.00050766975
117	SKR012	F	Sankaber	North	North	wild blood	0.3756	0.0004912152
118	SKR013	M	Sankaber	North	North	wild blood	0.36361	0.0005006379
119	SKR014	M	Sankaber	North	North	wild blood	0.39944	0.0004724475
120	SKR015	F	Sankaber	North	North	wild blood	0.27708	0.0005687682
121	SKR016	F	Sankaber	North	North	wild blood	0.34576	0.00051470265
122	SKR017	M	Sankaber	North	North	wild blood	0.3057	0.00054621735
123	SKR018	M	Sankaber	North	North	wild blood	0.34498	0.0005153001
124	SKR019	F	Sankaber	North	North	wild blood	0.39904	0.00047277825
125	SKR020	F	Sankaber	North	North	wild blood	0.29559	0.0005542089
126	SKR021	M	Sankaber	North	North	wild blood	0.29401	0.0005554437
127	SKR022	F	Sankaber	North	North	wild blood	0.3283	0.00052847235
128	SKR023	F	Sankaber	North	North	wild blood	0.37827	0.0004891131
129	SKR024	F	Sankaber	North	North	wild blood	0.3971	0.0004743039
130	SKR025	F	Sankaber	North	North	wild blood	0.48415	0.0004057788
131	SKR026	F	Sankaber	North	North	wild blood	0.33065	0.00052659285
132	SKR027	M	Sankaber	North	North	wild blood	0.3443	0.0005158377
133	SKR028	F	Sankaber	North	North	wild blood	0.33731	0.00052137645
134	SKR029	F	Sankaber	North	North	wild blood	0.34119	0.00051831045
135	SKR030	F	Sankaber	North	North	wild blood	0.37587	0.0004910367
136	SKR031	F	Sankaber	North	North	wild blood	0.45262	0.000430647
137	SKR032	M	Sankaber	North	North	wild blood	0.36404	0.0005003271
138	SKR033	F	Sankaber	North	North	wild blood	0.44565	0.00043611855
139	SKR034	F	Sankaber	North	North	wild blood	0.44091	0.0004398387
140	SKR035	F	Sankaber	North	North	wild blood	0.3413	0.0005182149
141	SKR036	F	Sankaber	North	North	wild blood	0.45308	0.0004302816
142	SKR037	M	Sankaber	North	North	wild blood	0.41455	0.00046057725
143	SKR038	M	Sankaber	North	North	wild blood	0.27629	0.0005693772
144	SKR039	F	Sankaber	North	North	wild blood	0.35984	0.0005036514
145	SKR040	M	Sankaber	North	North	wild blood	0.40757	0.000466053
146	SKR041	M	Sankaber	North	North	wild blood	0.52245	0.0003756501
147	SKR042	M	Sankaber	North	North	wild blood	0.45174	0.00043129695
148	SKR043	M	Sankaber	North	North	wild blood	0.38937	0.0004803918
149	SKR044	M	Sankaber	North	North	wild blood	0.34072	0.00051869265
